Phonebook/Phonebook/HandbookWindow.xaml

<Window x:Class="Phonebook.HandbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="HandbookWindow" Height="461" Width="732" Loaded="Window_Loaded" ResizeMode="NoResize" Name="hand1" Icon="/Phonebook;component/ico.ico">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="RightGridTextStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/1mVZTzYITo81.jpg" />
    </Window.Background>
    <Grid>
        <DataGrid Height="370" 
                  HorizontalAlignment="Left" 
                  Margin="12,12,0,0" 
                  Name="dataGridJob" 
                  VerticalAlignment="Top" 
                  Width="686" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  Visibility="Hidden" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Должность" 
                                    Binding="{Binding JobName}" Width="575" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Height="370" 
                  HorizontalAlignment="Left" 
                  Margin="12,12,0,0" 
                  Name="dataGridEntrprize" 
                  VerticalAlignment="Top" 
                  Width="686" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  Visibility="Hidden" 
                  CanUserSortColumns="False" 
                  FontFamily="Times New Roman" 
                  FontSize="14" 
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Название" 
                                    Binding="{Binding Name}" Width="250" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Адрес" 
                                    Binding="{Binding Address}" Width="325" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" Height="31" HorizontalAlignment="Left" Margin="79,386,0,0" Name="buttonSave" VerticalAlignment="Top" Width="155" Click="buttonSave_Click" Background="#FF9AEEFF" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" />
        <Button Content="Добавить" Height="31" HorizontalAlignment="Left" Margin="280,386,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="155" Click="buttonAdd_Click" Background="#FF9AEEFF" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" />
        <Button Content="Удалить" Height="31" HorizontalAlignment="Left" Margin="485,386,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="155" Click="buttonDelete_Click" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="Red" Foreground="White" Focusable="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC5F3F8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
