Phonebook/Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Телефонная книга" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="800" Width="1200" SizeToContent="Width" Closing="Window_Closing" Icon="/Phonebook;component/ico.ico">
	<Window.Resources>
	</Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/1mVZTzYITo81.jpg" />
    </Window.Background>
    <Grid>
        <TextBox Margin="12,13,0,0" Name="textBoxFIO" Width="397" Text="ФИО" GotFocus="textBoxFIO_GotFocus" LostFocus="textBoxFIO_LostFocus" Style="{StaticResource DefaultControlStyle}" />
        <ComboBox Margin="12,40,0,0" Name="comboBoxJob" Width="503" IsEditable="True" Text="Должность" GotFocus="comboBoxJob_GotFocus" LostFocus="comboBoxJob_LostFocus" KeyUp="comboBoxJob_KeyUp" KeyDown="comboBoxJob_KeyDown" IsTextSearchEnabled="False" Style="{StaticResource DefaultControlStyle}"/>
        <ComboBox Margin="12,94,0,0" Name="comboBoxDept" Width="503" Style="{StaticResource DefaultControlStyle}" IsEditable="True" Text="Управление/Отдел" LostFocus="comboBoxDept_LostFocus" GotFocus="comboBoxDept_GotFocus" IsEnabled="False" />
        <ComboBox Margin="12,67,0,0" Name="comboBoxEnterprise" Width="503" IsEditable="True" Text="Предприятие" KeyDown="comboBoxEnterprise_KeyDown" GotFocus="comboBoxEnterprise_GotFocus" LostFocus="comboBoxEnterprise_LostFocus" KeyUp="comboBoxEnterprise_KeyUp" IsTextSearchEnabled="False" Style="{StaticResource DefaultControlStyle}" SelectionChanged="comboBoxEnterprise_SelectionChanged" />
        <xctk:MaskedTextBox Margin="415,13,0,0" Width="100" Mask="Тел : 000-00-00" HorizontalContentAlignment="Right" Name="maskedtextBoxPhone" Style="{StaticResource DefaultControlStyle}"/>
        <Label Content="Куратор :" Margin="12,117,0,0" Name="labelCurator" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="16" Foreground="#FFFFFCFC" />
        <ComboBox Margin="96,121,0,0" Name="comboBoxCurator" Width="419" Style="{StaticResource DefaultControlStyle}" Foreground="Black" SelectionChanged="comboBoxCurator_SelectionChanged" />
        <ListView Margin="12,164,12,12" Name="listViewResult" MouseDoubleClick="listViewResult_MouseDoubleClick" SelectionMode="Single" Foreground="Black" FontSize="16" FontWeight="Bold" Opacity="0.85" FontFamily="Times New Roman">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FIO}" FontSize="16" FontWeight="Regular"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Должность" Width="740">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding JobName}" FontSize="16" FontWeight="Regular" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="Black" Text="{Binding Numbers}" FontSize="16" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" TextDecorations="Underline"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="***" FontWeight="Bold" Foreground="Black" FontSize="16" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="18" VerticalAlignment="Bottom"/>
                                <TextBlock Text="***" FontWeight="Bold" Foreground="Black" FontSize="16" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
                
        </ListView>
        <Image Margin="934,0,48,634" Name="image1" Stretch="Fill" Source="/Phonebook;component/Images/LoadScreen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="127" Width="196" />
        <Menu Height="25" HorizontalAlignment="Left" Margin="723,0,0,0" Name="menuEdit" VerticalAlignment="Top" Width="205" Background="{x:Null}">
            <MenuItem Header="Редактировать справочники" FontSize="14" FontFamily="Times New Roman" Background="{x:Null}" Focusable="False" BorderBrush="Red" Foreground="Black" FontWeight="Normal" BorderThickness="10">
                <MenuItem Header="Должности" Click="MenuItemJob_Click" />
                <MenuItem Header="Предприятия" Click="MenuItemEnterprise_Click" />
                <MenuItem Header="Управления/отделы" Click="MenuItemDept_Click" />
                <MenuItem Header="Кураторы" Click="MenuItemCurator_Click" />
                <MenuItem Header="Добавить сотрудника" Click="MenuItemAdd_Click" />
                <MenuItem Header="Изменить права доступа" Click="MenuItemUser_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Очистить" Height="34" Margin="521,49,0,0" Name="buttonClear" Width="122" Click="buttonClear_Click" FontSize="16" FontWeight="Bold" FontFamily="Snap ITC" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Поиск" Height="34" Margin="521,85,0,0" Name="buttonFind" Width="122" Click="buttonFind_Click" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Snap ITC" Focusable="False" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Обновить" Height="34" HorizontalAlignment="Left" Margin="521,13,0,0" Name="buttonUpdate" VerticalAlignment="Top" Width="122" Click="buttonUpdate_Click" FontFamily="Snap ITC" FontWeight="Bold" BorderThickness="10" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Export to Word" Height="24" HorizontalAlignment="Left" Margin="521,121,0,0" Name="buttonExport" VerticalAlignment="Top" Width="122" Click="buttonExport_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
