Phonebook/Phonebook/PersonInfo.xaml

<Window x:Class="Phonebook.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Информация о сотруднике" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="372" Width="696" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Phonebook;component/ico.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/1mVZTzYITo81.jpg" />
    </Window.Background>
    <Grid Width="668">
        <Image Height="150" Width="180" HorizontalAlignment="Left" Margin="18,12,0,0" Name="image1" VerticalAlignment="Top" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="20" />
            </Image.Effect>
        </Image>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="222,28,0,0" Name="textBoxFIO" VerticalAlignment="Top" Width="440" FontWeight="Bold" IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="222,58,0,0" Name="comboBoxJob" VerticalAlignment="Top" Width="440" IsEditable="True" IsReadOnly="True" IsEnabled="False" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" Foreground="Black" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="222,88,0,0" Name="comboBoxEnterprise" VerticalAlignment="Top" Width="440" IsReadOnly="True" IsEditable="True" SelectionChanged="comboBoxEnterprise_SelectionChanged" IsEnabled="False" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" Foreground="Black"></ComboBox>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="222,118,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="440" IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2" />
        <GroupBox Header="Городской" Height="104" HorizontalAlignment="Left" Margin="12,169,0,0" Name="groupBoxLandline" VerticalAlignment="Top" Width="145" FontSize="14" Foreground="White" FontFamily="Times New Roman">
            <Grid>
                <TextBox Name="textBoxLandline" TextWrapping="Wrap" IsReadOnly="True" />
               </Grid>
        </GroupBox>
        
        <GroupBox Header="Мобильный" Height="104" HorizontalAlignment="Left" Margin="383,169,0,0" Name="groupBoxMobile" VerticalAlignment="Top" Width="146" Visibility="Hidden" FontSize="14" FontFamily="Times New Roman">
            <Grid>
                <TextBox Name="textBoxMobile" TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Спец. связь" Height="104" HorizontalAlignment="Left" Margin="535,169,0,0" Name="groupBoxInternal" VerticalAlignment="Top" Width="122" Visibility="Hidden" FontSize="14" FontFamily="Times New Roman">
            <Grid>
                <TextBox Name="textBoxInternal" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox  FontSize="14" Header="E-Mail" Height="104" HorizontalAlignment="Left" Margin="163,169,0,0" Name="groupBoxMail" VerticalAlignment="Top" Width="214">
            <Grid>
                <TextBox IsReadOnly="True" Name="textBoxMail" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button Content="Сохранить" Height="45" HorizontalAlignment="Left" Margin="557,282,0,0" Name="buttonSave" VerticalAlignment="Top" Width="102" Click="buttonSave_Click" Visibility="Hidden" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FF9AEEFF" />
        <Button  Height="45" HorizontalAlignment="Left" Margin="448,282,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="102" Click="buttonDelete_Click" Visibility="Hidden" FontSize="14" FontFamily="Times New Roman" Foreground="White" Background="Red">
            <StackPanel Orientation="Horizontal" Height="45">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="93" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold">Удалить&#x000A;сотрудника</TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC5F3F8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
