Phonebook/Phonebook/EditWindows/CuratorsWindow.xaml

<Window x:Class="Phonebook.CuratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CuratorsWindow" Height="416" Width="650">
    <Grid>
        <Button Content="Удалить куратора" Height="25" HorizontalAlignment="Left" Margin="426,340,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="92" Click="buttonDelete_Click" />
        <Button Content="Сохранить" Height="25" HorizontalAlignment="Left" Margin="524,340,0,0" Name="buttonSaveAll" VerticalAlignment="Top" Width="92" Click="buttonSaveAll_Click" />
        <DataGrid Height="321" 
                  HorizontalAlignment="Left" Name="dataGridCurator" 
                  VerticalAlignment="Top" 
                  Width="628" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  FontFamily="Times New Roman" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Должность" 
                                    Binding="{Binding FIO}" Width="500" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
