Phonebook/Phonebook/EditWindows/EnterprisesWindow.xaml

<Window x:Class="Phonebook.EnterprisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Предприятия" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/InvBackground.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Удалить предприятие" Height="37" HorizontalAlignment="Left" Margin="675,622,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="187" Click="buttonDelete_Click" FontFamily="Snap ITC" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Сохранить" Height="37" HorizontalAlignment="Right" Margin="0,622,12,0" Name="buttonSaveAll" VerticalAlignment="Top" Width="103" Click="buttonSaveAll_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Snap ITC" FontSize="14" FontWeight="Bold" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid AutoGenerateColumns="False" Height="606" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGridEnterprises" VerticalAlignment="Top" Width="954">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="ID" 
                                    Binding="{Binding Id}" Width="30" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Название" 
                                    Binding="{Binding Name}" Width="470" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Адрес" 
                                    Binding="{Binding Address}" Width="200" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="      ID&#x000A;куратора" 
                                    Binding="{Binding IdCurator}" Width="100" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="110" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
