Phonebook/Phonebook/EditWindows/JobsWindow.xaml

<Window x:Class="Phonebook.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Должности" Height="513" Width="806">
    <Grid>
        <DataGrid Height="424" 
                  HorizontalAlignment="Left" Name="dataGridJob" 
                  VerticalAlignment="Top" 
                  Width="784" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  FontFamily="Times New Roman" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Должность" 
                                    Binding="{Binding Name}" Width="645" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Height="31" HorizontalAlignment="Left" Margin="87,431,0,0" Name="buttonSave" VerticalAlignment="Top" Width="155" Click="buttonSave_Click" Background="#FF9AEEFF" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" />
        <Button Content="Удалить" Height="31" HorizontalAlignment="Left" Margin="493,431,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="155" Click="buttonDelete_Click" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="Red" Foreground="White" Focusable="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC5F3F8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
