Phonebook/Phonebook/EditWindows/JobsWindow.xaml

<Window x:Class="Phonebook.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Должности" Height="513" Width="806">
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/InvBackground.jpg" />
    </Window.Background>
    <Grid>
        <DataGrid Height="424" 
                  HorizontalAlignment="Left" Name="dataGridJob" 
                  VerticalAlignment="Top" 
                  Width="784" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  FontFamily="Times New Roman" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Должность" 
                                    Binding="{Binding Name}" Width="645" />
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Порядок&#x000A;сортировки" 
                                    Binding="{Binding SortOrder}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Height="37" HorizontalAlignment="Left" Margin="660,431,0,0" Name="buttonSave" VerticalAlignment="Top" Width="118" Click="buttonSave_Click" Background="{x:Null}" FontFamily="Snap ITC" FontSize="14" FontWeight="Bold" BorderBrush="White" Foreground="White" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Удалить" Height="37" HorizontalAlignment="Left" Margin="535,431,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="123" Click="buttonDelete_Click" FontFamily="Snap ITC" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="White" Focusable="False" BorderBrush="White" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
