Phonebook/Phonebook/EditWindows/UsersWindow.xaml

<Window x:Class="Phonebook.EditWindows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersWindow" Height="501" Width="759">
    <Window.Background>
        <ImageBrush ImageSource="/Phonebook;component/Images/InvBackground.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Удалить" Height="37" HorizontalAlignment="Left" Margin="496,413,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="123" Click="buttonDelete_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Snap ITC" FontWeight="Bold" FontSize="14" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Сохранить" Height="37" HorizontalAlignment="Left" Margin="625,413,0,0" Name="buttonSave" VerticalAlignment="Top" Width="103" Click="buttonSave_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Snap ITC" FontWeight="Bold" FontSize="14" BorderThickness="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid Height="407" 
                  HorizontalAlignment="Left" Name="dataGridUsers" 
                  VerticalAlignment="Top" 
                  Width="728" 
                  CanUserSortColumns="True" 
                  FontSize="14" 
                  FontFamily="Times New Roman" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    Header="Имя пользователя" 
                                    Binding="{Binding Name}" Width="500" 
                                    IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    CellStyle="{StaticResource RightGridTextStyle}"
                                    Header="  Уровень доступа" 
                                    Binding="{Binding AccessLevel}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
